REACT_APP_APIKEY= "AIzaSyDsIxUiWXSikphS4hQDQex0mzT30g6rCyg"
REACT_APP_AUTHDOMAIN= "ecommerce-f51d2.firebaseapp.com"
REACT_APP_PROJECTID= "ecommerce-f51d2"
REACT_APP_STORAGEBUCKET= "ecommerce-f51d2.appspot.com"
REACT_APP_MESSAGINGSENDERID= "519862458951"
REACT_APP_APPID= "1:519862458951:web:aa24307f4d1f39f1a8ef62"

REACT_APP_SERVER="http://localhost:1000/"
