FIREBASE_CONFIG_apiKey= "AIzaSyDsIxUiWXSikphS4hQDQex0mzT30g6rCyg",
FIREBASE_CONFIG_authDomain= "ecommerce-f51d2.firebaseapp.com",
FIREBASE_CONFIG_projectId= "ecommerce-f51d2",
FIREBASE_CONFIG_storageBucket= "ecommerce-f51d2.appspot.com",
FIREBASE_CONFIG_messagingSenderId= "519862458951",
FIREBASE_CONFIG_appId= "1:519862458951:web:aa24307f4d1f39f1a8ef62"

server="http://localhost:1000/"